<section class="side-by-side-blocks">
    <a href="$LeftLink" class="side-by-side-block" style="background-image: url('$LeftBackground.URL');">
        $LeftSubtitle
        <div class="block-content">
            $LeftTitle
            $LeftCopy
        </div><!-- /.block-content -->
    </a><!-- /.side-by-side-block -->

    <a href="$RightLink" class="side-by-side-block" style="background-image: url('$RightBackground.URL');">
        $RightSubtitle
        <div class="block-content">
            $RightTitle
            $RightCopy
        </div><!-- /.block-content -->
    </a><!-- /.side-by-side-block -->
</section><!-- /.side-by-side-blocks -->
